{
  "name": "auto-git-update",
  "version": "1.0.9",
  "description": "Update node app from git repo.",
  "keywords": [
    "auto",
    "automatic",
    "git",
    "github",
    "update",
    "updater"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chegele/AutoGitUpdate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chegele/AutoGitUpdate/issues"
  },
  "homepage": "https://github.com/chegele/AutoGitUpdate#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "chegs-simple-logger": "^1.1.0",
    "fs-extra": "^8.1.0",
    "simple-git": "^1.131.0"
  }
}
